<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5z-JN-4Zg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="4be-rP-3sB">
            <objects>
                <viewController id="3Kd-WM-A9s" customClass="ACMLoginViewController" customModule="office" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUh-Le-wtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHl-yG-PyT">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-ve-mVL">
                                        <rect key="frame" x="0.0" y="236" width="375" height="219"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NetID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-Lc-Cu4">
                                                <rect key="frame" x="20" y="47" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3Kd-WM-A9s" id="n5D-cx-8Bc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-8Z-lBe">
                                                <rect key="frame" x="278" y="162" width="77" height="37"/>
                                                <color key="backgroundColor" red="0.2060527503" green="0.47132122520000003" blue="0.96475929019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithSender:" destination="3Kd-WM-A9s" eventType="touchUpInside" id="SbJ-ff-4fb"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-RC-rDr">
                                                <rect key="frame" x="20" y="116" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3Kd-WM-A9s" id="oPC-lC-KNS"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NetID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-lo-8UF">
                                                <rect key="frame" x="20" y="20" width="335" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-Q9-URR">
                                                <rect key="frame" x="20" y="89" width="335" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VOg-8Z-lBe" secondAttribute="bottom" constant="20" id="21Q-KZ-Isf"/>
                                            <constraint firstAttribute="trailing" secondItem="c6z-Q9-URR" secondAttribute="trailing" constant="20" id="6JJ-ZL-qXR"/>
                                            <constraint firstItem="OKc-Lc-Cu4" firstAttribute="top" secondItem="3EZ-lo-8UF" secondAttribute="bottom" constant="4" id="77w-7I-1AO"/>
                                            <constraint firstItem="3EZ-lo-8UF" firstAttribute="leading" secondItem="dYT-ve-mVL" secondAttribute="leading" constant="20" id="Bi9-hn-6eK"/>
                                            <constraint firstAttribute="trailing" secondItem="3EZ-lo-8UF" secondAttribute="trailing" constant="20" id="EkL-pw-jwV"/>
                                            <constraint firstItem="3EZ-lo-8UF" firstAttribute="top" secondItem="dYT-ve-mVL" secondAttribute="top" constant="20" id="NUc-Ha-dzk"/>
                                            <constraint firstItem="OKc-Lc-Cu4" firstAttribute="leading" secondItem="dYT-ve-mVL" secondAttribute="leading" constant="20" id="Ntg-cU-TM8"/>
                                            <constraint firstItem="Fvx-RC-rDr" firstAttribute="top" secondItem="c6z-Q9-URR" secondAttribute="bottom" constant="4" id="Xh4-BO-8Xp"/>
                                            <constraint firstAttribute="trailing" secondItem="VOg-8Z-lBe" secondAttribute="trailing" constant="20" id="kqU-gv-SGv"/>
                                            <constraint firstItem="Fvx-RC-rDr" firstAttribute="leading" secondItem="dYT-ve-mVL" secondAttribute="leading" constant="20" id="mow-m7-HKS"/>
                                            <constraint firstItem="c6z-Q9-URR" firstAttribute="top" secondItem="OKc-Lc-Cu4" secondAttribute="bottom" constant="12" id="rQD-1n-pmT"/>
                                            <constraint firstItem="VOg-8Z-lBe" firstAttribute="top" secondItem="Fvx-RC-rDr" secondAttribute="bottom" constant="16" id="tN9-4y-W8g"/>
                                            <constraint firstAttribute="trailing" secondItem="OKc-Lc-Cu4" secondAttribute="trailing" constant="20" id="to5-EI-lgp"/>
                                            <constraint firstAttribute="trailing" secondItem="Fvx-RC-rDr" secondAttribute="trailing" constant="20" id="uiA-LQ-Yri"/>
                                            <constraint firstItem="c6z-Q9-URR" firstAttribute="leading" secondItem="dYT-ve-mVL" secondAttribute="leading" constant="20" id="v8K-bP-FcW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dYT-ve-mVL" firstAttribute="leading" secondItem="lHl-yG-PyT" secondAttribute="leading" id="kyo-3p-pmc"/>
                                    <constraint firstItem="dYT-ve-mVL" firstAttribute="centerY" secondItem="lHl-yG-PyT" secondAttribute="centerY" id="mi7-QE-4tc"/>
                                    <constraint firstAttribute="trailing" secondItem="dYT-ve-mVL" secondAttribute="trailing" id="szA-Q7-oIE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lHl-yG-PyT" firstAttribute="leading" secondItem="fdb-QR-xg1" secondAttribute="leading" id="78e-dA-hpQ"/>
                            <constraint firstItem="fdb-QR-xg1" firstAttribute="trailing" secondItem="lHl-yG-PyT" secondAttribute="trailing" id="Acg-R8-Fxy"/>
                            <constraint firstItem="fdb-QR-xg1" firstAttribute="bottom" secondItem="lHl-yG-PyT" secondAttribute="bottom" id="b6g-8Z-x9s"/>
                            <constraint firstItem="lHl-yG-PyT" firstAttribute="top" secondItem="fdb-QR-xg1" secondAttribute="top" id="uRj-GK-vRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdb-QR-xg1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="sRe-2o-7xw"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="b6g-8Z-x9s" id="otB-8a-am9"/>
                        <outlet property="loginButton" destination="VOg-8Z-lBe" id="AFq-O9-KPo"/>
                        <outlet property="netIDField" destination="OKc-Lc-Cu4" id="Zhu-cj-X2b"/>
                        <outlet property="passwordField" destination="Fvx-RC-rDr" id="agQ-0F-vpP"/>
                        <segue destination="YY9-tT-xM0" kind="show" identifier="showConcertPlayer" id="sx2-ZM-Y0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywb-Zj-L0L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-63"/>
        </scene>
        <!--Concert-->
        <scene sceneID="x67-ou-ePM">
            <objects>
                <viewController id="YY9-tT-xM0" customClass="ACMConcertPlayerViewController" customModule="office" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2U-up-qwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-Ff-LXV">
                                <rect key="frame" x="20" y="128" width="335" height="610"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-Jd-IKt">
                                        <rect key="frame" x="33.666666666666657" y="0.0" width="268" height="298"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-G3-Ghg">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="268"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cjn-G3-Ghg" secondAttribute="height" id="uE2-lW-bp5"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-ip-m17">
                                                <rect key="frame" x="-2" y="268" width="272" height="31"/>
                                                <color key="tintColor" red="0.8520639539" green="0.19078093269999999" blue="0.54865840170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLZ-DE-T2Q" customClass="MarqueeLabel">
                                        <rect key="frame" x="0.0" y="364.66666666666669" width="335" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-hP-ajA">
                                        <rect key="frame" x="0.0" y="453.33333333333337" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTi-Zb-ChI">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="W8R-cU-64W"/>
                                                    <constraint firstAttribute="height" constant="60" id="cPh-qk-kca"/>
                                                </constraints>
                                                <color key="tintColor" red="0.85206395387649536" green="0.19078093274576594" blue="0.54865840170925162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="playlist"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-l7-MjS">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VNB-NO-EX6"/>
                                                    <constraint firstAttribute="width" constant="60" id="b6S-kd-xd5"/>
                                                </constraints>
                                                <color key="tintColor" red="0.85206395387649536" green="0.19078093274576594" blue="0.54865840170925162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="button" destination="YY9-tT-xM0" eventType="touchUpInside" id="RCW-4J-06R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-rb-Q2J">
                                                <rect key="frame" x="275" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="H2T-Fc-Muh"/>
                                                    <constraint firstAttribute="width" constant="60" id="cix-Te-RXz"/>
                                                </constraints>
                                                <color key="tintColor" red="0.85206395387649536" green="0.19078093274576594" blue="0.54865840170925162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="next"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nxh-zb-fE9"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-YR-T6D">
                                        <rect key="frame" x="13" y="580" width="309" height="31"/>
                                        <connections>
                                            <action selector="volumeSlider" destination="YY9-tT-xM0" eventType="valueChanged" id="0ml-qr-BRA"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qHO-YR-T6D" secondAttribute="trailing" constant="15" id="46n-yV-nmO"/>
                                    <constraint firstItem="iuZ-Jd-IKt" firstAttribute="width" secondItem="0bT-Ff-LXV" secondAttribute="width" multiplier="0.8" id="Azm-Vf-gXw"/>
                                    <constraint firstItem="qHO-YR-T6D" firstAttribute="leading" secondItem="0bT-Ff-LXV" secondAttribute="leading" constant="15" id="Szf-RL-RuX"/>
                                    <constraint firstItem="XLZ-DE-T2Q" firstAttribute="width" secondItem="0bT-Ff-LXV" secondAttribute="width" id="Vgy-qg-489"/>
                                    <constraint firstItem="Orc-hP-ajA" firstAttribute="width" secondItem="0bT-Ff-LXV" secondAttribute="width" id="yxl-aF-PIC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bT-Ff-LXV" firstAttribute="leading" secondItem="X2I-XU-eBc" secondAttribute="leading" constant="20" id="HET-kZ-QGF"/>
                            <constraint firstItem="X2I-XU-eBc" firstAttribute="bottom" secondItem="0bT-Ff-LXV" secondAttribute="bottom" constant="40" id="q5c-b5-KSu"/>
                            <constraint firstItem="0bT-Ff-LXV" firstAttribute="top" secondItem="X2I-XU-eBc" secondAttribute="top" constant="40" id="wUk-Ox-Vww"/>
                            <constraint firstItem="X2I-XU-eBc" firstAttribute="trailing" secondItem="0bT-Ff-LXV" secondAttribute="trailing" constant="20" id="zig-ht-e0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2I-XU-eBc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Concert" id="IM7-q3-qMO"/>
                    <connections>
                        <outlet property="infoLabel" destination="XLZ-DE-T2Q" id="izP-b3-s0V"/>
                        <outlet property="playPauseButton" destination="dg6-l7-MjS" id="wI8-uO-hgX"/>
                        <outlet property="progressSlider" destination="i5Z-ip-m17" id="PYM-02-1Pl"/>
                        <outlet property="volumeSilder" destination="qHO-YR-T6D" id="dbP-Ey-IE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qS-qN-O7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6Y-ZG-wz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5z-JN-4Zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNp-es-NNf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Kd-WM-A9s" kind="relationship" relationship="rootViewController" id="tJe-9q-lnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfS-hF-4D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="60" height="60"/>
        <image name="play" width="60" height="60"/>
        <image name="playlist" width="60" height="60"/>
    </resources>
</document>
